// nds_memmap.h

// The NDS has 2 processors, each with its own memory map.
// 
// ARM9 (66MHz ARM946E-S)
//   Used only for NDS games - not used in GBA mode.
//
// ARM7 (33MHz/16MHz ARM7TDMI)
//   33MHz in NDS mode
//   16MHz in GBA mode

// ===========================
// Overview of NDS ARM9 Memory
// ===========================

// 0x00000000  +====================+
//             |  Instruction Mem   |   32K
// 0x00008000  +--------------------+
//             |      <unused>      |
// 0x02000000  +====================+
//             |    Main Memory     |   4M
// 0x02400000  +--------------------+
//             |      <unused>      |
// 0x027c0000  +====================+
//             |      Data Mem      |   16K
// 0x027c4000  +--------------------+
//             |      <unused>      |
// 0x03000000  +====================+
//             |    Shared WRAM     |   32K
// 0x03008000  +--------------------+
//             |      <unused>      |
// 0x037f8000  +--------------------+
//             | Shared WRAM Mirror |   32K
// 0x03800000  +--------------------+
//             |      <unused>      |
// 0x04000000  +====================+   Registers
//             |    IO Registers    |   1K
// 0x04000400  +--------------------+
//             |      <unused>      |
// 0x05000000  +====================+   Palettes
//             | Background Palette |
//             |      Engine A      |
// 0x05000200  +--------------------+
//             |   Sprite Palette   |
//             |      Engine A      |
// 0x05000400  +--------------------+
//             | Background Palette |
//             |      Engine B      |
// 0x05000600  +--------------------+
//             |   Sprite Palette   |
//             |      Engine B      |
// 0x05000800  +--------------------+
//             |      <unused>      |
// 0x06000000  +====================+   VRAM
//             |   Background VRAM  |   512K
//             |      Engine A      |
// 0x06200000  +--------------------+
//             |   Background VRAM  |   128K
//             |      Engine B      |
// 0x06400000  +--------------------+
//             |    Sprite VRAM     |   256K
//             |      Engine A      |
// 0x06600000  +--------------------+
//             |    Sprite VRAM     |   128K
//             |      Engine B      |
// 0x06800000  +--------------------+
//             |     LCDC VRAM      |   256K
//             |                    |
// 0x07000000  +====================+   Object Attribute Memory (OAM)
//             |        OAM         |   1K
//             |      Engine A      |
// 0x07000400  +--------------------+
//             |        OAM         |   1K
//             |      Engine A      |
// 0x07000800  +--------------------+
//             |      <unused>      |
// 0x08000000  +--------------------+
//             |  GBA Gamepak ROM   |   32M
// 0x0a000000  +--------------------+
//             |  GBA Gamepak RAM   |   64K
// 0x0e010000  +--------------------+
//             |      <unused>      |
// 0xffff0000  +--------------------+
//             |     ARM9-BIOS      |   32K
// 0xffff8000  +--------------------+


// ===========================
// Overview of NDS ARM7 Memory
// ===========================

// 0x00000000  +====================+
//             |     System ROM     |   16K
// 0x00004000  +--------------------+
//             |      <unused>      |
// 0x02000000  +====================+
//             |    Main Memory     |   4M
// 0x02400000  +--------------------+
//             |      <unused>      |
// 0x03000000  +====================+
//             |    Shared WRAM     |   32K
// 0x03008000  +--------------------+
//             |      <unused>      |
// 0x037f8000  +--------------------+
//             | Shared WRAM Mirror |   32K
// 0x03800000  +--------------------+
//             |        WRAM        |   64K
// 0x03810000  +--------------------+
//             |      <unused>      |
// 0x04000000  +====================+
//             |    IO Registers    |
// 0x04800000  +--------------------+
//             |      Wireless      |
// 0x05000000  +====================+
//             |      <unused>      |
// 0x06000000  +====================+
//             |   VRAM/Work RAM    |   256K
// 0x06040000  +--------------------+
//             |      <unused>      |
// 0x07000000  +====================+
//             |      <unused>      |
// 0x08000000  +--------------------+
//             |  GBA Gamepak ROM   |   32M
// 0x0a000000  +--------------------+
//             |  GBA Gamepak RAM   |   64K
// 0x0a010000  +--------------------+
//             |      <unused>      |
// 0x10000000  +--------------------+
