// backgrounds.cpp
// %%_PLATFORM_%% background data
// This file was automatically generated by Spritely %%_VERSION_%%

%%NDS:%%#include <nds.h>
%%GBA:%%#include <gba_dma.h>
%%GBA:%%#include <gba_video.h>

#include "backgrounds.h"

// General info about each background palette.
const PaletteInfoStruct BgPaletteInfo[] = {
%%_BACKGROUND_PALETTE_INFO_%%
};

// Color data for all the background palettes.
const PaletteColorEntry BgPalettes[] = {
%%_BACKGROUND_PALETTES_%%
};

// General info about each BgTileset.
const BgTilesetInfoStruct BgTilesetInfo[] = {
%%_BACKGROUND_TILESET_INFO_%%
};

// Background Tiles
const unsigned char BgTiles[] = {
%%_BACKGROUND_TILES_%%
};

// Info for each background map:
const BgMapInfoStruct BgMapInfo[] = {
%%_BACKGROUND_MAP_INFO_%%
};

// Background Tile Map
unsigned short int BgMapData[] = {
%%_BACKGROUND_MAP_DATA_%%
};
