// main.cpp
// Sample %%_PLATFORM_%% project to demonstrate how to display sprites/backgrounds.
// This file was automatically generated by Spritely %%_VERSION_%%

%%NDS:%%#include <nds.h>
%%GBA:%%#include <gba_dma.h>
%%GBA:%%#include <gba_interrupt.h>
%%GBA:%%#include <gba_sprites.h>
%%GBA:%%#include <gba_systemcalls.h>
%%GBA:%%#include <gba_video.h>

#include "game_state.h"
#include "object_utils.h"

void InitDevice() {
%%NDS:%%	powerON(POWER_ALL_2D);
%%NDS:%%	
	// Enable interrupts.
	irqInit();
	irqEnable(IRQ_VBLANK);

%%NDS:%%	// Initialize the video mode and VRAM banks.
%%NDS:%%	videoSetMode(MODE_0_2D | DISPLAY_BG0_ACTIVE | DISPLAY_SPR_ACTIVE | DISPLAY_SPR_1D);
%%NDS:%%	vramSetBankA(VRAM_A_MAIN_BG_0x06000000);
%%NDS:%%	vramSetBankB(VRAM_B_MAIN_SPRITE_0x06400000);
%%GBA:%%	// Initialize the video mode.
%%GBA:%%	SetMode(MODE_0 | BG0_ENABLE | OBJ_ENABLE | OBJ_1D_MAP);
}

// Load spriteset into VRAM.
void LoadSpriteset(int id) {
	// Load palette for this spriteset into VRAM.
	int palette_id = SpritesetInfo[id].palette_id;
	bool is_color16 = SpritePaletteInfo[palette_id].color16;
	int first_palette_entry = SpritePaletteInfo[palette_id].first_entry;
	dmaCopy((void*)&SpritePalettes[first_palette_entry],
			(void*)SPRITE_PALETTE, kPalette_Size);
	
	// Load sprite/tile data into VRAM.
	int first_sprite = SpritesetInfo[id].first_sprite;
	int first_tile = SpriteInfo[first_sprite].first_tile;
	int total_bytes = SpritesetInfo[id].num_tiles;
	if (is_color16)
		total_bytes *= kBytesPerTile16;
	else
		total_bytes *= kBytesPerTile256;
	if (SpritesetInfo[id].num_tiles != 0) {
		dmaCopy((void*)&SpriteTiles[first_tile],
				(void*)SPRITE_GFX, total_bytes);
	}
}

void InitSprites() {
	// The sprite data is not active until we copy it from our data tables
	// (in sprites.cpp) into the real Palette and Graphics memory.
	// So, let's copy the default spriteset there now.
	LoadSpriteset(0);
}

// Load background tileset into VRAM.
void LoadBgTileset(int id) {
	// Set background 0 control register for 16-color tile stored in Tile Data Block 0.
%%NDS:%%	BG0_CR = BG_16_COLOR | BG_TILE_BASE(0);
%%GBA:%%	REG_BG0CNT = BG_16_COLOR | BG_TILE_BASE(0);

	// Load palette for this background tileset into VRAM.
	int palette_id = BgTilesetInfo[id].palette_id;
	bool is_color16 = BgPaletteInfo[palette_id].color16;
	int first_palette_entry = BgPaletteInfo[palette_id].first_entry;
	dmaCopy((void*)&BgPalettes[first_palette_entry],
			(void*)BG_PALETTE, kPalette_Size);

	// Load background tile data into VRAM
	int first_tile = BgTilesetInfo[id].first_tile;
	int total_bytes = BgTilesetInfo[id].num_tiles;
	if (is_color16)
		total_bytes *= kBytesPerTile16;
	else
		total_bytes *= kBytesPerTile256;
	if (total_bytes != 0) {
		dmaCopy((void*)&BgTiles[first_tile],
%%NDS:%%				(void*)BG_TILE_RAM(0),
%%GBA:%%				(void*)TILE_BASE_ADR(0),
				total_bytes);
	}
}

// Load background map into VRAM
void LoadBgMap(int id) {
	// Set background 0 control register for 32x32 tile background stored in
	// Tile Map Block 31.
%%NDS:%%	BG0_CR = BG_32x32 | BG_MAP_BASE(31);
%%GBA:%%	REG_BG0CNT = TEXTBG_SIZE_256x256 | BG_MAP_BASE(31);

	// Load background map into VRAM
	int first_entry = BgMapInfo[id].first_entry;
	int total_bytes = BgMapInfo[id].width
						* BgMapInfo[id].height
						* kBytesPerBgMapEntry;
	if (total_bytes != 0) {
		dmaCopy((void*)&BgMapData[first_entry],
%%NDS:%%				(void*)BG_MAP_RAM(31),
%%GBA:%%				(void*)MAP_BASE_ADR(31),
				total_bytes);
	}
}

void InitBackgrounds() {
	// Setup the tiles for Background 0:
	//  256x256 (32x32 tiles) "text" background
	//  16 colors
	//  tiles stored in Tile Data Block 0
	//  tile map stored in Tile Map Block 31
	// ================
	// Set the attributes in the background 0 control reg
%%NDS:%%	BG0_CR = 0;
%%GBA:%%	REG_BG0CNT = 0;

	LoadBgTileset(0);
	LoadBgMap(0);
}

int main() {
	InitDevice();
	InitSprites();
	InitBackgrounds();

	// Initialize the Objects.
	// This initializes all the objects to "off" so that we don't have garbage
	// appearing on the screen.
	InitializeObjects();

	GameState gs;
	UpdateScreen();

	while (true) {
		// Wait for the vertical blank interrupt so that we update the
		// screen at a constant rate.
%%NDS:%%		swiWaitForVBlank();
%%GBA:%%		VBlankIntrWait();

		gs.Update();
		UpdateScreen();
	}
}
