// game_state.cpp
// Routines to manage the current game state
// This file was automatically generated by Spritely

#include <gba_video.h>

#include "collision.h"
#include "object_utils.h"

// Does Object1 @ (nX1,nY1) intersect with Object2 @ (nX2, nY2)
bool CollideBBox(int obj1, int obj2, int *dir) {
	int x1, y1;
	int width1, height1;
	GetObjectLocation(obj1, &x1, &y1);
	GetObjectSize(obj1, &width1, &height1);
	
	int x2, y2;
	int width2, height2;
	GetObjectLocation(obj2, &x2, &y2);
	GetObjectSize(obj2, &width2, &height2);
	
	if (x1 + width1 < x2)
		return false;
	if (x2 + width2 < x1)
		return false;
	if (y1 + height1 < y2)
		return false;
	if (y2 + height2 < y1)
		return false;
		
	// Left:
	// +---+
	// | 2 +---+  +---+---+      +---+
	// +---| 1 |  | 2 | 1 |  +---| 1 |
	//     +---+  +---+---+  | 2 +---+
	//                       +---+
	// Left & Top
	// +---+
	// | 2 |      +---+
	// +---+---+  | 2+---+
	//     | 1 |  +--| 1 |
	//     +---+     +---+
	//
	if (dir != NULL) {
		*dir = 0;
		if (x2 < x1) *dir |= COLLIDE_LEFT;
		if (y2 < y1) *dir |= COLLIDE_TOP;
		if (x2 > x1) *dir |= COLLIDE_RIGHT;
		if (y2 > y1) *dir |= COLLIDE_BOTTOM;
	}

	return true;
}

