// game_state.h
// Global structure to record all game state.
// This file was automatically generated by Spritely

#ifndef _GAME_STATE_H_
#define _GAME_STATE_H_

#include "sprites.h"
#include "backgrounds.h"
#include "animation.h"

// The objects in our game.
// Only 128 objects (0-127) can be defined at any time.
#define	kObj_Player 0


// The GameState structure holds all of the global game state information.
typedef struct {
	// The (x,y) location of the object representing the player.
	int xPlayer, yPlayer;
} GameState;

extern GameState _gs;

void InitGameState();
void UpdateGameState();

#endif	// _GAME_STATE_H_
