// object_utils.h
// Object and Object Attribute Memory (OAM) utility routines.
// This file was automatically generated by Spritely

#ifndef _OBJECT_UTILS_H_
#define _OBJECT_UTILS_H_

// The maximum number of allowed objects.
// This is limited to 128 by the GBA/NDS hardware.
#define kMaxObjects	128

void InitializeObjects();

void InitObject(int object, int sprite, int x, int y);
void MoveObjectTo(int object, int x, int y);
void SetObjectSprite(int object, int sprite);

void UpdateScreen();

void GetObjectLocation(int object, int *px, int *py);
void GetObjectSize(int object, int *pwidth, int *pheight);

#endif	// _OBJECT_UTILS_H_
