// sprites.cpp
// %%_PLATFORM_%% sprite data
// This file was automatically generated by Spritely

%%NDS:%%#include <nds.h>
%%GBA:%%#include <gba_dma.h>
%%GBA:%%#include <gba_sprites.h>
%%GBA:%%#include <gba_video.h>

#include "sprites.h"

// Info for each sprite:
//   Index of first tile for this sprite
//   Number of tiles for this sprite
//   Width of sprite (in pixels)
//   Height of sprite (in pixels)
//   Palette index (0-15)
//   Shape of sprite
//   Size of sprite
const SpriteInfoStruct SpriteInfo[] = {
%%_SPRITE_INFO_%%
};

// Sprite Palette
const unsigned short int SpritePalette[] = {
%%_SPRITE_PALETTES_%%
};

// Sprite Data
const unsigned char SpriteTiles[] = {
%%_SPRITE_TILES_%%
};

void InitSprites() {
	// The sprite data is not active until we copy it from our data tables
	// (in the sprites.h file) into the real Palette and Graphics memory.
	// So, let's copy it there now.
	if (kSpritePalette_Size != 0)
		dmaCopy((void*)SpritePalette,(void*)SPRITE_PALETTE, kSpritePalette_Size);
	if (kSpriteTiles_Size != 0)
		dmaCopy((void*)SpriteTiles,(void*)SPRITE_GFX, kSpriteTiles_Size);
}

