// backgrounds.h
// %%_PLATFORM_%% background data
// This file was automatically generated by Spritely %%_VERSION_%%

#ifndef _BACKGROUNDS_H_
#define _BACKGROUNDS_H_

// These sprite data arrays are defined in backgrounds.cpp

// Background Palettes
#define kBackgroundPalette_Size (32 * %%_NUM_BACKGROUND_PALETTES_%%)
extern const unsigned short int BackgroundPalette[];

// Background Tiles
#define kBackgroundTiles_Size (32 * %%_NUM_BACKGROUND_TILES_%%)
extern const unsigned char BackgroundTiles[];

// Background Tile Map
//
//  15  14  13  12  11  10   9   8   7   6   5   4   3   2   1   0
// +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
// |      PAL      | V | H |                 TILE                  |
// +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
//   0-9: TILE - tile id
//    10: H - horizontal flip
//    11: V - vertical flip
// 12-15: PAL - palette index
//        used only for BG_COLOR16 backgrounds
#define	kBackgroundTileMap_Size (32 * 32 * 2)
extern unsigned short int BackgroundTileMap[];

#endif	// _BACKGROUNDS_H_
