// sprites.cpp
// %%_PLATFORM_%% sprite data
// This file was automatically generated by Spritely %%_VERSION_%%

%%NDS:%%#include <nds.h>
%%GBA:%%#include <gba_sprites.h>

#include "sprites.h"

// Info for each sprite:
//   Index of first tile for this sprite
//   Number of tiles for this sprite
//   Width of sprite (in pixels)
//   Height of sprite (in pixels)
//   Palette index (0-15)
//   Shape of sprite
//   Size of sprite
const SpriteInfoStruct SpriteInfo[] = {
%%_SPRITE_INFO_%%
};

// Sprite Palette
const unsigned short int SpritePalette[] = {
%%_SPRITE_PALETTES_%%
};

// Sprite Data
const unsigned char SpriteTiles[] = {
%%_SPRITE_TILES_%%
};
