// game_state.cpp
// Routines to manage the current game state
// This file was automatically generated by Spritely

#include <gba_input.h>
#include <gba_video.h>

#include "animation.h"
#include "backgrounds.h"
#include "game_state.h"
#include "object_utils.h"
#include "sprites.h"

// The GameState structure holds all of the global game state information.
GameState _gs;


void InitGameState() {
	// Initialize the Objects.
	// This initializes all the objects to "off" so that we don't have garbage
	// appearing on the screen.
	InitializeObjects();

	// Initialize the player location.
	// By default, we place the player at the upper-left corner (0,0).
	_gs.xPlayer = 0;
	_gs.yPlayer = 0;

	// Place the objects on the screen.
	// By default, we create a single object (kObj_Player) from the first sprite (0).
	InitObject(kObj_Player, 0, _gs.xPlayer, _gs.yPlayer);

	// Make sure our new objects get updated on the screen.
	UpdateScreen();
}

// UpdateGameState
void UpdateGameState() {
	// Get the current state of the buttons.
	scanKeys();

	// Get the buttons that have been newly pressed since the last time we
	// called scanKeys().
	//u16 keyDown = keysDown();
	
	// Get the buttons that are currently being pressed (regardless of
	// whether or not we've already handled the button press).
	u16 keyHeld = keysHeld();

	// The arrow keys are used to move the current object.
	// We use kHeld because we want the action to repeat as long as the player is
	// holding down the button.
	int dx = 0;
	int dy = 0;
	if (keyHeld & KEY_LEFT)
		dx = -1;
	if (keyHeld & KEY_RIGHT)
		dx = 1;
	if (keyHeld & KEY_UP)
		dy = -1;
	if (keyHeld & KEY_DOWN)
		dy = 1;

	// If we need to move the player.
	if (dx != 0 || dy != 0) {
		// Move the player to the new location.
		int x = _gs.xPlayer + dx;
		int y = _gs.yPlayer + dy;

		// Get the width/height of the player.
		int width, height;
		GetObjectSize(kObj_Player, &width, &height);

		// Don't let the player go outside the screen boundaries.
		if (x < 0 || x > SCREEN_WIDTH - width)
			dx = 0;
		if (y < 0 || y > SCREEN_HEIGHT - height)
			dy = 0;

		// Record the player's new location.
		_gs.xPlayer += dx;
		_gs.yPlayer += dy;

		// Move the player to the new location.
		MoveObjectTo(kObj_Player, _gs.xPlayer, _gs.yPlayer);
	}
}
