// background_images.h
// %%_PLATFORM_%% background images
// This file was automatically generated by Spritely %%_VERSION_%%

#ifndef _BACKGROUND_IMAGES_H_
#define _BACKGROUND_IMAGES_H_

#include "palettes.h"

// Structure to store basic information for each background image
typedef struct {
	// Width/height for this image.
	short int width, height;
	
%%GBA:%%	const unsigned short int *palette;
%%GBA:%%	const unsigned char *data;
%%NDS:%%	const unsigned short int *data;
} BgImageInfoStruct;

// These palette/image data arrays are defined in background_images.cpp

// General info about each background image.
extern const BgImageInfoStruct BgImageInfo[];

// Number of background images.
const int kNumBgImages = %%_NUM_BACKGROUND_IMAGES_%%;

// Background Image IDs
%%_BACKGROUND_IMAGE_IDS_%%

#endif	// _BACKGROUNDS_H_
