// main.cpp
// Sample %%_PLATFORM_%% project to demonstrate how to display sprites/backgrounds.
// This file was automatically generated by Spritely %%_VERSION_%%

%%NDS:%%#include <nds.h>
%%GBA:%%#include <gba_dma.h>
%%GBA:%%#include <gba_interrupt.h>
%%GBA:%%#include <gba_sprites.h>
%%GBA:%%#include <gba_systemcalls.h>
%%GBA:%%#include <gba_video.h>

#include "game_state.h"
#include "object_utils.h"

void InitDevice() {
%%NDS:%%	powerOn(POWER_ALL_2D);
%%NDS:%%	
	// Enable interrupts.
	irqInit();
	irqEnable(IRQ_VBLANK);
}

int main() {
	InitDevice();

	// Initialize the Objects.
	// This initializes all the objects to "off" so that we don't have garbage
	// appearing on the screen.
	InitializeObjects();

	GameState gs;
	UpdateScreen();

	while (true) {
		// Wait for the vertical blank interrupt so that we update the
		// screen at a constant rate.
%%NDS:%%		swiWaitForVBlank();
%%GBA:%%		VBlankIntrWait();

		gs.Update();
		UpdateScreen();
	}
}
