// palettes.h
// %%_PLATFORM_%% palette structures
// This file was automatically generated by Spritely %%_VERSION_%%

#ifndef _PALETTES_H_
#define _PALETTES_H_

// Structure to store basic information for each palette
typedef struct {
	// Offset (into SpritePalettes or BackgroundPalettes) to first color entry
	// for this palette.
	int first_entry;
	// True if this is a 16-color palette
	bool color16;
} PaletteInfoStruct;

// Size of each palette in bytes (16-color or 256-color).
//  16-color = 16 subpalettes each with 16 2-byte color entries.
//  256-color = 256 2-byte color entries.
const int kPalette_Size = 512;

// Number of bytes required to store a single 8x8 tile for 16-color
// and 256-color palettes.
const int kBytesPerTile16 = 32;		// 64 palette entries * 4 bits per entry
const int kBytesPerTile256 = 64;	// 64 palette entries * 1 byte per entry

#endif	// _PALETTES_H_
