// sprites.cpp
// %%_PLATFORM_%% sprite data
// This file was automatically generated by Spritely %%_VERSION_%%

%%NDS:%%#include <nds.h>
%%GBA:%%#include <gba_sprites.h>

#include "sprites.h"

// General info about each foreground ("sprite") palette.
const PaletteInfoStruct SpritePaletteInfo[] = {
%%_SPRITE_PALETTE_INFO_%%
};

// Color data for all the sprite palettes.
const unsigned short int SpritePalettes[] = {
%%_SPRITE_PALETTES_%%
};

// General info about each Spriteset.
const SpritesetInfoStruct SpritesetInfo[] = {
%%_SPRITESET_INFO_%%
};

// General info about each Sprite.
const SpriteInfoStruct SpriteInfo[] = {
%%_SPRITE_INFO_%%
};

// Sprite tile data.
const unsigned char SpriteTiles[] = {
%%_SPRITE_TILES_%%
};

// Sprite collision bitmasks (used for pixel-perfect collision detection).
const unsigned long int SpriteMasks[] = {
%%_SPRITE_MASKS_%%
};
