// background.cpp
// %%_PLATFORM_%% background data
// This file was automatically generated by Spritely %%_VERSION_%%

%%NDS:%%#include <nds.h>
%%GBA:%%#include <gba_dma.h>
%%GBA:%%#include <gba_video.h>

#include "backgrounds.h"

// Background Palettes
const unsigned short int BackgroundPalette[] = {
%%_BACKGROUND_PALETTES_%%
};

// Background Tiles
const unsigned char BackgroundTiles[] = {
%%_BACKGROUND_TILES_%%
};

// Background Tile Map
unsigned short int BackgroundTileMap[] = {
%%_BACKGROUND_TILEMAP_%%
};
