// game_state.h
// Global structure to record all game state.
// This file was automatically generated by Spritely %%_VERSION_%%

#ifndef _GAME_STATE_H_
#define _GAME_STATE_H_

#include "sprites.h"
#include "backgrounds.h"
#include "animation.h"

// The objects in our game.
// Only 128 objects (0-127) can be defined at any time.
const int kObj_Player = 0;


// The GameState class holds all of the global game state information.
class GameState {
public:
	// Constructor
	// This method initializes the game state.
	GameState();
	
	// Update
	// This is called continuously to update the game to the next state.
	void Update();
	
private:
	// The (x,y) location of the object representing the player.
	int _xPlayer, _yPlayer;
};

#endif	// _GAME_STATE_H_
