// background.cpp
// %%_PLATFORM_%% background data
// This file was automatically generated by Spritely %%_VERSION_%%

%%NDS:%%#include <nds.h>
%%GBA:%%#include <gba_dma.h>
%%GBA:%%#include <gba_video.h>

#include "backgrounds.h"

// Background Palettes
const unsigned short int BackgroundPalette[] = {
%%_BACKGROUND_PALETTES_%%
};

// Background Tiles
const unsigned char BackgroundTiles[] = {
%%_BACKGROUND_TILES_%%
};

// Background Tile Map
unsigned short int BackgroundTileMap[] = {
%%_BACKGROUND_TILEMAP_%%
};

void InitBackgrounds() {
%%GBA:%%	// Setup the tiles for Background 0:
%%GBA:%%	//  256x256 (32x32 tiles) "text" background
%%GBA:%%	//  16 colors
%%GBA:%%	//  tiles stored in Tile Data Block 0
%%GBA:%%	//  tile map stored in Tile Map Block 31
%%GBA:%%	// ================
%%GBA:%%	// set the attributes in the background 0 control reg
%%GBA:%%	REG_BG0CNT = BG_16_COLOR | TEXTBG_SIZE_256x256 | BG_TILE_BASE(0) | BG_MAP_BASE(31);
%%GBA:%%	// copy Background Palette data into VRAM
%%GBA:%%	if (kBackgroundPalette_Size != 0)
%%GBA:%%		dmaCopy((void*)BackgroundPalette,(void*)BG_PALETTE, kBackgroundPalette_Size);
%%GBA:%%	// copy the Background tile data into VRAM
%%GBA:%%	if (kBackgroundTiles_Size != 0)
%%GBA:%%		dmaCopy((void*)BackgroundTiles, (void*)TILE_BASE_ADR(0), kBackgroundTiles_Size);
%%GBA:%%	// copy the Background tile map into VRAM
%%GBA:%%	if (kBackgroundTileMap_Size != 0)
%%GBA:%%		dmaCopy((void*)BackgroundTileMap, (void*)MAP_BASE_ADR(31), kBackgroundTileMap_Size);
}

